# Airflow UI admin (local only)
_AIRFLOW_WWW_USER_USERNAME=admin
_AIRFLOW_WWW_USER_PASSWORD=admin

# Airflow core
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__DEFAULT_TIMEZONE=America/New_York

# Project vars passed through to container
OWM_API_KEY=changeme
GBFS_ROOT=https://gbfs.bluebikes.com/gbfs/gbfs.json
CITY_LAT=42.3601
CITY_LON=-71.0589
TZ=America/New_York
